{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.8",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-recommended": "^8.8 || ^9",
        "pantheon-systems/drupal-integrations": "^8 || ^9",
        "cweagans/composer-patches": "^1.0",
        "zaporylie/composer-drupal-optimizations": "^1.2",
        "contentacms/contenta_jsonapi": "dev-8.x-3.x"
    },
    "extra": {
       "enable-patching": true,
        "patches": {
            "drupal/simple_oauth": {
                "Issue #3021054: Allow bypassing permissions check on public/private key files": "https://git.drupalcode.org/project/simple_oauth/-/merge_requests/1.diff"
            }
        }
    }
}
