{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.8",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-recommended": "^8.8 || ^9",
        "pantheon-systems/drupal-integrations": "^8 || ^9",
        "cweagans/composer-patches": "^1.0",
        "zaporylie/composer-drupal-optimizations": "^1.2",
        "contentacms/contenta_jsonapi": "dev-8.x-3.x",
        "drupal/devel": "^4.1",
        "drupal/field_group": "^3.1",
        "drupal/paragraphs": "^1.12",
        "drupal/token": "^1.9",
        "drupal/address": "^1.9",
        "drupal/diff": "^1.0",
        "drupal/entity_browser": "^2.6",
        "drupal/entity_embed": "^1.1",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/password_policy": "^3.0",
        "drupal/search_api": "^1.20"
    },
    "extra": {
        "patches": {
            "drupal/simple_oauth": {
                "Issue #3021054: Allow bypassing permissions check on public/private key files": "https://git.drupalcode.org/project/simple_oauth/-/merge_requests/1.diff"
            },
            "contentacms/contenta_jsonapi": {
                "Fix broken logo": "https://raw.githubusercontent.com/jrockowitz/contenta-upstream/master/patches/contenta_jsonapi-fix_system_theme_global.patch"
            }

        }
    }
}
